# CodeTest

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/co/codigo/codetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/codigo/codetest/: MainActivity.kt
app/src/main/java/co/codigo/codetest/data/: HttpLoggingInterceptor.kt  JobExecutor.kt
app/src/main/java/co/codigo/codetest/data/base/: BaseDataMapper.kt  BaseReverseDataMapper.kt  EntityMapper.kt  ReverseEntityMapper.kt
app/src/main/java/co/codigo/codetest/data/database/: WonderDatabase.kt
app/src/main/java/co/codigo/codetest/data/database/dao/: WonderDao.kt
app/src/main/java/co/codigo/codetest/data/database/entity/: WonderEntity.kt
app/src/main/java/co/codigo/codetest/data/mapper/: WonderEntityMapper.kt  WonderResponseMapper.kt  WonderReverseEntityMapper.kt
app/src/main/java/co/codigo/codetest/data/model/: WonderResponse.kt
app/src/main/java/co/codigo/codetest/data/repo/: WonderRepo.kt  WonderRepoImpl.kt
app/src/main/java/co/codigo/codetest/data/repo/datasource/: WonderLocalDataSource.kt  WonderLocalDataSourceImpl.kt  WonderNetworkDataSource.kt  WonderNetworkDataSourceImpl.kt
app/src/main/java/co/codigo/codetest/data/service/: WonderService.kt
app/src/main/java/co/codigo/codetest/domain/executors/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/co/codigo/codetest/domain/interactors/: GetWonderItems.kt  ObservableUseCase.kt  SingleUseCase.kt
app/src/main/java/co/codigo/codetest/domain/models/: Wonder.kt
app/src/main/java/co/codigo/codetest/domain/repo/: WonderRepo.kt
app/src/main/java/co/codigo/codetest/presentation/: UIThread.kt  WonderApplication.kt
app/src/main/java/co/codigo/codetest/presentation/features/detail/: WonderDetailActivity.kt
app/src/main/java/co/codigo/codetest/presentation/features/wonderlist/: WonderViewModel.kt  WondersActivity.kt  WondersAdapter.kt
app/src/main/java/co/codigo/codetest/presentation/internal/: Lce.kt
app/src/main/java/co/codigo/codetest/presentation/internal/base/: BaseActivity.kt
app/src/main/java/co/codigo/codetest/presentation/internal/di/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/co/codigo/codetest/presentation/internal/di/components/: ApplicationComponent.kt
app/src/main/java/co/codigo/codetest/presentation/internal/di/modules/: ActivityModule.kt  ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/co/codigo/codetest/presentation/internal/extensions/: ViewExtensions.kt  ViewModelExtension.kt
app/src/main/java/co/codigo/codetest/presentation/mapper/: ViewModelMapper.kt  WonderUiModelMapper.kt
app/src/main/java/co/codigo/codetest/presentation/model/: WonderUiModel.kt
app/src/main/res/layout/: activity_wonder_detail.xml  activity_wonders.xml  dialog_loading.xml  include_item_wonder_loading.xml  include_toolbar.xml  item_wonder.xml  layout_loading_wonder_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/codigo/codetest/: ExampleUnitTest.kt
app/src/test/java/co/codigo/codetest/mapper/: WonderResponseMapperTest.kt  WonderUiModelMapperTest.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
