apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "co.codigo.codetest"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def presentationDependencies = rootProject.ext.presentationDependencies
    def dataDependencies = rootProject.ext.dataDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation presentationDependencies.dagger
    kapt presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerAndroid
    implementation presentationDependencies.daggerAndroidSupport
    kapt presentationDependencies.daggerAndroidProcessor

    api dataDependencies.retrofit
    implementation dataDependencies.retrofitRxAdapter
    implementation dataDependencies.retrofitGsonAdapter

    implementation dataDependencies.rxJava
    implementation dataDependencies.rxAndroid

    implementation presentationDependencies.designSupportLib

    implementation presentationDependencies.lifecycle

    implementation presentationDependencies.roomRuntime
    implementation dataDependencies.roomRxJava2
    kapt presentationDependencies.roomCompiler

    implementation presentationDependencies.glide
    implementation presentationDependencies.shimmer
    kapt presentationDependencies.glideProcessor
    implementation presentationDependencies.recyclerView
}
