<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:padding="@dimen/spacing_medium"
    android:layout_marginBottom="@dimen/spacing_small">

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        tools:src="@tools:sample/avatars"
        android:background="@color/bg_gray"/>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@color/bg_gray"
        android:layout_toEndOf="@id/view"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:background="@color/bg_gray"
        android:layout_toEndOf="@id/view"
        android:layout_below="@id/view2"
        android:layout_marginTop="@dimen/spacing_small"
        />

</RelativeLayout>